<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @localhost" uuid="c7bd4434-2066-42e9-b9e7-a5596b3ba010">
    <database-info product="Oracle" version="Oracle Database 10g Express Edition Release 10.2.0.1.0 - Production" jdbc-version="10.2" driver-name="Oracle JDBC driver" driver-version="10.2.0.1.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.6">
      <schema id="1" name="SCOTT">
        <object-id>36</object-id>
        <created-timestamp>2016-07-18.13:45:39</created-timestamp>
        <modified-timestamp>2016-07-22.21:57:14</modified-timestamp>
        <visible>1</visible>
        <introspection-timestamp>2016-07-22.21:57:15</introspection-timestamp>
      </schema>
      <schema id="2" name="PUBLIC">
        <object-id>1</object-id>
      </schema>
      <schema id="3" name="SYS"/>
      <schema id="4" name="SYSTEM">
        <object-id>5</object-id>
      </schema>
      <schema id="5" name="OUTLN">
        <object-id>11</object-id>
      </schema>
      <schema id="6" name="DIP">
        <object-id>18</object-id>
      </schema>
      <schema id="7" name="TSMSYS">
        <object-id>20</object-id>
      </schema>
      <schema id="8" name="DBSNMP">
        <object-id>23</object-id>
      </schema>
      <schema id="9" name="CTXSYS">
        <object-id>25</object-id>
      </schema>
      <schema id="10" name="XDB">
        <object-id>27</object-id>
      </schema>
      <schema id="11" name="ANONYMOUS">
        <object-id>28</object-id>
      </schema>
      <schema id="12" name="MDSYS">
        <object-id>32</object-id>
      </schema>
      <schema id="13" name="HR">
        <object-id>33</object-id>
      </schema>
      <schema id="14" name="FLOWS_FILES">
        <object-id>34</object-id>
      </schema>
      <schema id="15" name="FLOWS_020100">
        <object-id>35</object-id>
      </schema>
      <table id="16" parent="1" name="INVENTORY1">
        <object-id>13840</object-id>
        <created-timestamp>2016-07-22.21:57:14</created-timestamp>
        <modified-timestamp>2016-07-22.21:57:14</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="17" parent="1" name="INVENTORY2">
        <object-id>13842</object-id>
        <created-timestamp>2016-07-22.21:57:14</created-timestamp>
        <modified-timestamp>2016-07-22.21:57:14</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="18" parent="1" name="INVENTORY3">
        <object-id>13844</object-id>
        <created-timestamp>2016-07-22.21:57:14</created-timestamp>
        <modified-timestamp>2016-07-22.21:57:14</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="19" parent="1" name="PRODUCT">
        <object-id>13826</object-id>
        <created-timestamp>2016-07-22.14:07:43</created-timestamp>
        <modified-timestamp>2016-07-22.14:07:44</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="20" parent="1" name="User">
        <object-id>13657</object-id>
        <created-timestamp>2016-07-18.21:52:57</created-timestamp>
        <modified-timestamp>2016-07-18.21:52:58</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <column id="21" parent="16" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="22" parent="16" name="NAME">
        <data-type>VARCHAR2(40)|0</data-type>
      </column>
      <column id="23" parent="16" name="QUANTITY">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="24" parent="16" name="PURCHASEDATE">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="25" parent="16" name="PRICE">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="26" parent="16" name="VENDOR">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <index id="27" parent="16" name="SYS_C004048">
        <name-surrogate>1</name-surrogate>
        <object-id>13841</object-id>
        <created-timestamp>2016-07-22.21:57:14</created-timestamp>
        <modified-timestamp>2016-07-22.21:57:14</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="28" parent="16" name="SYS_C004048">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-07-22.21:57:14</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004048</underlying-index>
        <primary>1</primary>
      </key>
      <column id="29" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="30" parent="17" name="NAME">
        <data-type>VARCHAR2(40)|0</data-type>
      </column>
      <column id="31" parent="17" name="QUANTITY">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="32" parent="17" name="PURCHASEDATE">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="33" parent="17" name="PRICE">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="34" parent="17" name="VENDOR">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <index id="35" parent="17" name="SYS_C004050">
        <name-surrogate>1</name-surrogate>
        <object-id>13843</object-id>
        <created-timestamp>2016-07-22.21:57:14</created-timestamp>
        <modified-timestamp>2016-07-22.21:57:14</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="36" parent="17" name="SYS_C004050">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-07-22.21:57:14</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004050</underlying-index>
        <primary>1</primary>
      </key>
      <column id="37" parent="18" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="38" parent="18" name="NAME">
        <data-type>VARCHAR2(40)|0</data-type>
      </column>
      <column id="39" parent="18" name="QUANTITY">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="40" parent="18" name="PURCHASEDATE">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="41" parent="18" name="PRICE">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="42" parent="18" name="VENDOR">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <index id="43" parent="18" name="SYS_C004052">
        <name-surrogate>1</name-surrogate>
        <object-id>13845</object-id>
        <created-timestamp>2016-07-22.21:57:14</created-timestamp>
        <modified-timestamp>2016-07-22.21:57:14</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="44" parent="18" name="SYS_C004052">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-07-22.21:57:14</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004052</underlying-index>
        <primary>1</primary>
      </key>
      <column id="45" parent="19" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="46" parent="19" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <index id="47" parent="19" name="Product_ID_uindex">
        <object-id>13827</object-id>
        <created-timestamp>2016-07-22.14:07:44</created-timestamp>
        <modified-timestamp>2016-07-22.14:07:44</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="48" parent="19" name="Product_Name_uindex">
        <object-id>13828</object-id>
        <created-timestamp>2016-07-22.14:07:44</created-timestamp>
        <modified-timestamp>2016-07-22.14:07:44</modified-timestamp>
        <columns>NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <column id="49" parent="20" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="50" parent="20" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="51" parent="20" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <index id="52" parent="20" name="SYS_C003998">
        <name-surrogate>1</name-surrogate>
        <object-id>13658</object-id>
        <created-timestamp>2016-07-18.21:52:58</created-timestamp>
        <modified-timestamp>2016-07-18.21:52:58</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="53" parent="20" name="User_Name_uindex">
        <object-id>13659</object-id>
        <created-timestamp>2016-07-18.21:52:58</created-timestamp>
        <modified-timestamp>2016-07-18.21:52:58</modified-timestamp>
        <columns>NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="54" parent="20" name="SYS_C003998">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-07-18.21:52:58</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C003998</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>